# HtmlParser

./: build.xml  setup.bat
src/freejavacode/parser/: HtmlParser.java  JavaCharsets.java
src/freejavacode/parser/test/: TestHtmlParser.java
