<?xml version='1.0' encoding='UTF-8'?>
<project name="HtmlParser" default="build" basedir=".">

	<description>HtmlParser Build File</description>
	
	<record name="build.log" loglevel="verbose" action="start"/>
	
	<property name="version" value="1.1.0"/>
	<property name="jar" value="freejavacode-htmlparser-${version}.jar"/>
	<property name="javadocs-zip" value="freejavacode-htmlparser-${version}-javadocs.zip"/>
	<property name="src-zip" value="freejavacode-htmlparser-${version}-src.zip"/>
	
	<property name="debug" value="true"/>
	<property name="debuglevel" value="source,lines,vars"/>
	
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="javadocs" location="javadocs"/>
	<property name="dist" location="dist"/>
	
	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${javadocs}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="clean" depends="init">
		<delete dir="${build}"/>
		<delete dir="${javadocs}"/>
		<delete dir="${dist}"/>
	</target>
	
	<target name="build" depends="init">
		<javac destdir="${build}" debug="${debug}" debuglevel="${debuglevel}" includeAntRuntime="false">
			<src path="${src}"/>
		</javac>
		<jar destfile="${dist}/${jar}">
			<fileset dir="${build}"/>
			<fileset dir="${src}"/>
			<manifest>
				<attribute name="Main-Class" value="freejavacode.parser.test.TestHtmlParser"/>
				<attribute name="Implementation-Title" value="HtmlParser"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Implementation-Vendor" value="Free Java Code"/>
			</manifest>
		</jar>
	</target>
	
	<target name="run" depends="build">
		<java jar="${dist}/${jar}" fork="true" output="run.out">
			<arg value="${dir}"/>
		</java>
	</target>
	
	<target name="javadocs">
		<javadoc
			destdir="${javadocs}"
			author="true"
			version="true"
			use="true"
			windowtitle="Html Parser">

			<fileset dir="${src}" defaultexcludes="yes">
				<include name="freejavacode/parser/**"/>
			</fileset>

			<doctitle><![CDATA[<h1>Html Parser</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2012 Free Java Code</i>]]></bottom>
		</javadoc>
		<zip destfile="${dist}/${javadocs-zip}" basedir="${javadocs}"/>
	</target>
	
	<target name="src">
		<zip destfile="${dist}/${src-zip}">
			<fileset dir="${src}"/>
			<fileset dir="." includes="build.xml"/>
			<fileset dir="." includes="setup.bat"/>
		</zip>
	</target>
	
	<target name="all" depends="build, javadocs, src"/>
	
</project>